.title-container {
    background-image: url(../img/madoka\ header1.jpg);
    background-position: auto;
    background-size: contain;
    background-repeat: no-repeat;
    margin: 0;
}

.detailed-title {
    font-size: 120px;
    font-size: 10vw;
    padding-top: 10%;
    padding-bottom: 10.4%;
    background-color: rgba(255, 255, 255, 0.425);
    margin: 0;
}

.detailed-info {
    display: grid;
    grid-template-columns: repeat(4, 20%);
    grid-template-rows: 100px 150px 150px;
    grid-gap: 10px;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.detailed-info img {
    grid-row: 1 / 3 ;
}

.title-s {
    grid-column: 2 / 4;
    margin-bottom: 0;
}

.detailed-video {
    grid-column: 4/4;
}

.detailed-synopsis {
    grid-row: 2/2;
    grid-column: 2/4;
    margin-top: 0;
}

.detailed-synopsis-2 {
    grid-row: 3/3;
    grid-column: 2/4;
}

blockquote {
    grid-row: 4/4;
    grid-column: 2/2;
}

@media all and (max-width: 1500px) {
    .detailed-info {
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: 100px 150px 150px;
    }

    .detailed-info img {
        grid-row: 1 / 4 ;
    }

    .title-s {
        grid-column: 2 / 3;
        margin-bottom: 0;
    }

    .title-v {
        grid-column: 1 / 4;
        margin-bottom: 0;
    }

    .detailed-video {
        grid-column: 1/4;
    }

    .detailed-synopsis {
        grid-row: 2/2;
        grid-column: 2/4;
        margin-top: 0;
    }

    .detailed-synopsis-2 {
        grid-row: 3/3;
        grid-column: 2/4;
    }

    blockquote {
        grid-row: 4/4;
        grid-column: 2/2;
    }

} 

@media all and (max-width: 1000px) {
    .detailed-info {
        display: flex;
        flex-direction: column;
    }

    .detailed-info img {
        margin-top: 10px;
    }

}

@media all and (max-width: 1000px) {
    .detailed-info img {
        margin-top: 10px;
    }

    .detailed-section {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .detailed-info {
        display: flex;
        flex-direction: column;
        width: 80%;
        padding: 0;
        margin: 0;
        align-items: center;
        justify-content: center;

    }

    .detailed-info * {
        align-self: auto;
    }

    .title-container {
    margin-top: 50px;
    }

    .detailed-img {
        order: 1;
    }
    .title-s {
        order: 2;
    }
    
    .detailed-synopsis {
        order: 3;
    }

    .detailed-synopsis-2 {
        order: 4;
    }

    .title-v {
        order: 5;
    }

    .detailed-video {
        order: 6;
    }
}





