.container{
    display: grid;
    grid-template-columns: max-content;
    justify-content:center;
    align-content: center;
    background-color: rgb(43, 43, 43);


}

header > h1 {
    padding-top: 15px;
    font-size: 75px;
    margin: 0;
}

ul, li {
    padding: 0;
    margin: 0;
    list-style: none;
}

ul.slider{
    position: relative;
    height: 500px;
    width: 800px; 
}

 @media all and (max-width: 800px) {
    ul.slider{
        height: 400px;
        width: 640px; 
    }
} 

@media all and (max-width: 650px) {
    ul.slider{
        height: 300px;
        width: 480px; 
    }
}

@media all and (max-width: 500px) {
    ul.slider{
        height: 200px;
        width: 320px; 
    }
} 

ul.slider li {
    position: absolute;
    left: 0px;
    top: 0px;
    opacity: 0;
    width: inherit;
    height: inherit;
    transition: opacity .5s;
}

ul.slider li img{
  width: 100%;
  height: 100%;
  object-fit: contain;
}

ul.slider li:first-child {
    opacity: 1;
}

ul.slider li:target {
    opacity: 1;
}

.menu{
  text-align: center;
  margin: 20px;
}

.menu li{
  display: inline-block;
  text-align: center;
}

.menu li a{
  display: flex;
  color: beige;
  text-decoration: none;
  background-color: grey;
  color: grey;
  width: 20px;
  height: 20px;
} 




/* .slider_container {
    overflow: hidden;
}

.slider_container > ul.slider {
    position: relative;
    width: 500%;
    margin: 0;
    left: 0;
    animation: 20s slider infinite;
}

.slider_container > ul.slider  {
    float: left;
    width: 20%;
}

@keyframes slider_container {
    0% {
        left: 0;
    }
    20% {
        left:0;
    }
    25% {
        left: -100%;
    }
    45% {
        left: -100%;
    }
    50% {
        left: -200%;
    }
    70% {
        left: -200%;
    }
    75% {
        left: -300%;
    }
    95% {
        left: -300%
    }
    100% {
        left: -400%
    }
} */

