.media-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: center;
    align-content: center;
    grid-gap: 25px;
}

@media all and (max-width: 1300px) {
    .media-container {
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    }
}

@media all and (max-width: 768px) {
    .media-container {
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto;
    }
}


.media {
      width: 300px;
      height: 374px;
      position: relative;
      z-index: 10;
    }


.media-img {
    width: inherit;
}

img {
    border-style:inset;
    border-color: gray;
    border-width: 4px;
}

.media-text {
      display: none;
      width:100%;
      height: 100%;
      position: absolute;
      top: 0;
      bottom: 0;
      z-index: 15;
      color: white;
      background-color: rgba(0, 0, 0, 0.75);
    }

.media:hover .media-text {
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 1fr 1fr 0.2fr 0.2fr;
    justify-content: center;
    align-items: grid;
    width: 100%;
    gap: 0;
    }

.date {
    padding-left: 20px;
}

.tags {
    padding-left: 20px;
    font-variant: small-caps;
    padding-bottom: 70px;
}

.tags, .date {
      font-size: normal;
    }

.media-text > .title {
    font-size: 55px;
    font-weight: 100;
    grid-row-start: 1;
    grid-row-end: 3;
}

.star {
    position: absolute;
    width: 50px;
    top: 80%;
    left: 80%;
    z-index:20;
}

.star input {
    width: 0;
    height: 0;
    margin: 0;
    border: 0 none;
    padding: 0;
}

.star input:before {
    content: url("../img/star-gray.png");
   
    /* PROBLEMA CON FIREFOX */
}

.star input:checked:before {
    content: url("../img/star-active40px.png");
}